# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a200tsbg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.cache/wt} [current_project]
set_property parent.project_path {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.xpr} [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part_repo_paths {C:/Users/paint/AppData/Roaming/Xilinx/Vivado/2019.1/xhub/board_store} [current_project]
set_property board_part digilentinc.com:nexys_video:part0:1.1 [current_project]
set_property ip_output_repo {c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.cache/ip} [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {{C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/audio_init.v}}
read_vhdl -library xil_defaultlib {
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/AddressCounter.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/Audio_Codec_Wrapper.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/the_box_pack.vhdl}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/Audio_Control.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/Cube_cu.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/DisplayManager.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/GameView.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/LightGunTest.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/NESControllerRead.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/TWICtl.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/The_Box_dp.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/VGA.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/blankControl.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/counter.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/counter1.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/dvid.vhdl}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/i2s_ctl.vhd}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/tdms.vhdl}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/video.vhdl}
  {C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/new/The_Box.vhd}
}
read_ip -quiet {{C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci}}
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc}}]

read_ip -quiet {{C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_1_1/clk_wiz_1.xci}}
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_1_1/clk_wiz_1_board.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_1_1/clk_wiz_1.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_1_1/clk_wiz_1_ooc.xdc}}]

read_ip -quiet {{C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xci}}
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Final Project/Final Project.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_ooc.xdc}}]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc {{C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/the_box.xdc}}
set_property used_in_implementation false [get_files {{C:/Users/paint/OneDrive/Documents/csce_436_fox/Final Project/SOURCE/Reused Elements/the_box.xdc}}]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top The_Box -part xc7a200tsbg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef The_Box.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file The_Box_utilization_synth.rpt -pb The_Box_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
